<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox & CSS Grid</title>
    <style>
        .grid {
            display: grid;
            /*grid-template-columns: 200px auto 200px;*/
            grid-template-columns: repeat(9, auto);
            grid-gap: 40px;
        }

        .item {
            padding: 150px;
            border: green 1px solid;
            background-color: #f4f4f4;
            font-size: 16px;
            text-align: center;
        }


        .flexbox {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row wrap;
        }

        .box {
            padding: 150px;
            border: blue 1px solid;
            background-color: pink;
            font-size: 16px;
            text-align: center;
        }


        .box:nth-child(3n) {
            background-color: aqua;
        }
    </style>
</head>

<body>

    <div class="grid">
        <div class="item">This is an item</div>
        <div class="item">This is an item</div>
        <div class="item">This is an item</div>
        <div class="item">This is an item</div>
        <div class="item">This is an item</div>
        <div class="item">This is an item</div>
        <div class="item">This is an item</div>
        <div class="item">This is an item</div>
        <div class="item">This is an item</div>
    </div>


    <div class="flexbox">

        <!--  div.box*9 */    -->
        <div class="box">areeawr</div>
        <div class="box">awerewa</div>
        <div class="box">awereaw</div>
        <div class="box">aewrew</div>
        <div class="box">awerrawee</div>
        <div class="box">areaew</div>
        <div class="box">aweraew</div>
        <div class="box">aweraew</div>
        <div class="box">awerewarw</div>
    </div>

</body>

</html>